/* reset stylesheet */
html {
  box-sizing: border-box;
  font-size: 16px;
  width: 100%;
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* --------------------- */

body {
  font-family: "Bakbak One", cursive;
  font-weight: lighter;
  background-color: #4c454c;
  height: 100%; /* Set a light background color */
}

h1 {
  font-size: 24px; /* Adjust heading font size */
  color: #bbb8b8; /* Darken the heading text color */
  background-color: #4c454c;
  text-align: center;
  margin-top: 20px;
}

#container {
  display: flex;
  background-color: #4c454c;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px; /* Add rounded corners to the container */
  padding: 2em;
  gap: 2em;
  width: 100%;
  height: 100%;
}

.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f77fbe;
  border: 2px solid rgb(36, 35, 35);
  border-radius: 5px;
  width: 100%;
  height: 100%;
  padding: 0.8em;
}

#user-info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
#noti-header {
  margin-bottom: 0.2em;
}

#roblox-info {
  font-weight: bold;
}

#notification {
  display: flex;
  flex-direction: column;
  font-size: 14px; /* Adjust notification font size */
  color: #555; /* Dark gray for notifications */
  margin-bottom: 20px;
  background-color: black;
  gap: 0.8em;
  padding: 1em;
}
#noti-info {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: 1px solid white;
  padding: 2em;
  color: rgb(203, 191, 191);
  background-color: #333;
}

#currently-playing {
  font-size: 18px; /* Adjust currently playing font size */
  color: #333; /* Dark text for currently playing */
}

#user-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#avatar {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}
.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 0.8em;
}

.card-info {
  display: flex;
  flex-direction: column;
  padding: 0.8em;
}
